{
  "name": "gh900-weather-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js backend that resolves supported cities to coordinates and reads current weather from Azure Maps.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
